<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uno.bai.tim.week2.MainActivity">

    <TextView
        android:id="@+id/panel"
        android:layout_width="371dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="82dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="23dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btn_start"
        app:layout_constraintStart_toEndOf="@+id/btn_start" />

    <TextView
        android:id="@+id/y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_start"
        app:layout_constraintStart_toEndOf="@+id/btn_start" />

</android.support.constraint.ConstraintLayout>
